<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.bluelytics.com.ar</domain>
        <domain includeSubdomains="true">dolarapi.com</domain>
        <domain includeSubdomains="true">criptoya.com</domain>
        <domain includeSubdomains="true">nominatim.openstreetmap.org</domain>
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
    </domain-config>
</network-security-config>
